<head>
<title>Support Raising Solutions</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
html {
  font-family: Lato, 'Calibri', sans-serif;
}
h2 {
	font-family: Lato, 'Calibri', sans-serif;
	color: #f26521;
	font-size: 21px;
	font-weight: 300;
}
p {
	font-family: Lato, 'Calibri', sans-serif;
	color: #000000;
	font-size: 14px;
	font-weight: 300;
	margin-top: 0px;
}
white {
	font-family: Lato, 'Calibri', sans-serif;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
}
whiteb {
	font-family: Lato, 'Calibri', sans-serif;
	color: #ffffff;
	font-size: 12px;
	font-weight: 300;
}
bar {
	font-weight: 700;
	font-size: 10px;
}
h3 {
	font-family: Calibri, 'Calibri', sans-serif;
	font-weight: 700;
	font-size: 15px;
	line-height: 21px;
	margin-top: 5px;
	margin-bottom: 0px;
}
h3 a {
	color:#000000;
}
h3 a:hover {
	color:#f26521;
}
a {
	color: #f26521;
	text-decoration: none;
}
content {
	font-family: Lato, 'Calibri', sans-serif;
	color: #000000;
	font-size: 13px;
	font-weight: 300;
	margin-top: 0px;
	width: 335px;
	float: left;
}
.post-pic {
  padding-top: 8px;
  width: 158px;
  height: 114px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.post-pic img {
  min-height: 100%;
  min-width: 100%;
  /* IE 8 */
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   /* IE 5-7 */
   filter: alpha(opacity=0);
   /* modern browsers */
   opacity: 0;
}
.subheader {
  background: url(./headerbg.png) repeat-x;
  padding-left: 25px;
}
.emfooter {
  background: url(./headerbg.png) repeat-x;
}
.share {
  background: url(./sharebg.png) repeat-x;
  margin: auto;
  text-align: center;
  height: 200px;
}
.circle {
    background: black;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    height: 19px;
    width: 19px;
    text-align: center;
}

.circle p {
    font-family: Open Sans Condensed;
    font-weight: 500;
    color: white;
}

.edm {
  padding-left: 6px;
  font-weight: 300;
}

.post-type {
  text-align: right; 
  letter-spacing: 1px;
  font-size: .8em;
  padding: 0 12px 5px 0;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }
 
</style>
</head>
<body>
<center>
 
 <!-- pseudo body table -->
 <table border="0" cellpadding-"0" cellspacing="0" bgcolor="#ffffff" width="100%" height="101%">
  <tbody>
   <tr>
    <td align="center" >
    
    <!-- wrapper table for email -->
     
     <table border="0" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" >
      <tbody>
       <tr>
        <td align="center" width="580">
        
        <!-- Start of email -->
         
         <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1">
          <tbody>
           <tr>
            <td width="580">
            
            <!-- email content goes here -->
             <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1" >
              <tbody>
               <tr>
                <td width="580" style="padding-left:28px; padding-top: 13px;"><img src="./logoreflect.png" width="200"></td>
               </tr>
              </tbody>
             </table>
             
             <table border="0" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1" >
              <tbody>
               <tr>
                <td width="580" height="85" class="subheader" style="padding-bottom:10px;"><img src="./refresh.png"/></td>
               </tr>
              </tbody>
             </table>
                 </table>
                 
                 <table bgcolor="white" style="margin: 0px 25px 0px 25px;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="padding: 10px 0 0 10px">
                      <div class="circle" style="float: left"><p>D</p></div> <span class="edm">DISCIPLE-MAKING</span></td>
                    </tr>
                   <tr>
                    <td  rowspan="3" valign="top" style="padding: 10px"><div class="post-pic" style="background-image: url('./fish.png');"><a href="http://supportraisingsolutions.org/blog/" target="_blank"><img src="./fish.png"></a></div></td>
                   
                    <td valign="top" style="float:left; padding-top:0px; padding-bottom:0px;">
                         <h3><a href="http://supportraisingsolutions.org/blog/">VIRAL</a></h3>
                          </td>
                          </tr>
                          <tr>
                          	<td><span style="">By Daniel Wesley</span></td>
                          </tr>
                          <tr>
                          <td style="padding:5px 5px 5px 0px; line-height:19px">
                         <content>One of our great passions is this: We want to flood the nations with spiritually healthy, vision-driven, fully funded Great Commission workers. This type of worker is what we like to call a "God Asker"...</content></td>
                     </tr>
                     <tr>
                       <td><table width="100%">
                        <tbody>
                         <tr style="padding-left:25px;">
                          <td align="left" width="20" height="25" valign="top" style="padding-left:20px !important;"><a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsupportraisingsolutions.org%2Fresources%2Fthegodask%2F"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/05/facebook.png"></a></td>
                          <td align="left" width="20" height="35" valign="top" style="padding-left:0px;"><a href="http://clicktotweet.com/bM42C"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/05/twitter.png"></a></td>
                         <td align="left" width="519" height="35" valign="top" style="padding-left:0px;"><a href="mailto:info@supportraisingsolutions.org"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/06/email.jpg"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                       <td class="post-type">CAMPUS MINISTER JOURNAL</td>
                     </tr>
                   </tbody>
                 </table>
                 
                 <table bgcolor="white" style="margin: 10px 25px 0px 25px;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="padding: 10px 0 0 10px">
                      <div class="circle" style="float: left"><p>E</p></div> <span class="edm">EVANGELISM</span></td>
                    </tr>
                   <tr>
                     <td  rowspan="3" valign="top" style="padding: 10px"><div class="post-pic" style="background-image: url('./godtest.png');"><a href="http://supportraisingsolutions.org/blog/" target="_blank"><img src="./godtest.png"></a></div></td>
                   
                     <td valign="top" style="float:left; padding-top:0px; padding-bottom:0px;">
                         <h3><a href="http://supportraisingsolutions.org/blog/">THE GOD TEST</a></h3>
                     </td>
                  </tr>
                  <tr>
                  	<td><span style="">By Dr. Rice Brooks</span></td>
                  </tr>
                    <tr>
                          <td style="padding:5px 5px 5px 0px; line-height:19px">
                         <content>It is not a hand-out or an outline for a mini-lecture to give someone. It is a DIALOGICAL tool, designed to promote on the critical questions surrounding faith, ...</content></td>
                     </tr>
                     <tr>
                       <td><table width="100%">
                        <tbody>
                         <tr style="padding-left:25px;">
                          <td align="left" width="20" height="25" valign="top" style="padding-left:20px !important;"><a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsupportraisingsolutions.org%2Fresources%2Fthegodask%2F"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/05/facebook.png"></a></td>
                          <td align="left" width="20" height="35" valign="top" style="padding-left:0px;"><a href="http://clicktotweet.com/bM42C"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/05/twitter.png"></a></td>
                         <td align="left" width="519" height="35" valign="top" style="padding-left:0px;"><a href="mailto:info@supportraisingsolutions.org"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/06/email.jpg"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                       <td class="post-type">TOOLBOX</td>
                     </tr>
                   </tbody>
                 </table>
                 
                 <table bgcolor="white" style="margin: 10px 25px 0px 25px;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="padding: 10px 0 0 10px">
                      <div class="circle" style="float: left"><p>M</p></div> <span class="edm">MISSION MOBILIZATION</span></td>
                    </tr>
                   <tr>
                    <td  rowspan="3" valign="top" style="padding: 10px"><div class="post-pic" style="background-image: url('./india.png');"><a href="http://supportraisingsolutions.org/blog/" target="_blank"><img src="./india.png"></a></div></td>
                   
                    <td valign="top" style="float:left; padding-top:0px; padding-bottom:0px;">
                         <h3><a href="http://supportraisingsolutions.org/blog/">MOBILIZING THE STUDENTS OF THE WORLD</a></h3>
                          </td>
                          </tr>
                          <tr>
                          	<td><span style="">By John Allert</span></td>
                          </tr>
                          <tr>
                          <td style="padding:5px 5px 5px 0px; line-height:19px">
                         <content>How to complete the Great Commission in this generation?150 million college students.
                         They have always led the advancement of the gospel. From the time of Jesus ...</content></td>
                     </tr>
                     <tr>
                       <td><table width="100%">
                        <tbody>
                         <tr style="padding-left:25px;">
                          <td align="left" width="20" height="25" valign="top" style="padding-left:20px !important;"><a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsupportraisingsolutions.org%2Fresources%2Fthegodask%2F"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/05/facebook.png"></a></td>
                          <td align="left" width="20" height="35" valign="top" style="padding-left:0px;"><a href="http://clicktotweet.com/bM42C"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/05/twitter.png"></a></td>
                         <td align="left" width="519" height="35" valign="top" style="padding-left:0px;"><a href="mailto:info@supportraisingsolutions.org"><img src="http://supportraisingsolutions.org/wp-content/uploads/2013/06/email.jpg"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                       <td class="post-type">BLOG</td>
                     </tr>
                   </tbody>
                 </table>
                                 
         <!-- share -->
         <table style="margin: 10px 22px 0px 22px;" width="536px">
          <tbody>
            <tr>
              <td class="share">
                <img src="./share.png" />
              </td>
            </tr>
          </tbody>
         </table>
         
         <!-- footer table -->
         
         <table border="0" cellpadding="0" cellspacing="0"width="100%">
          <tbody>
           <tr>
            <td style="padding:20px;"><p style="font-size:12px; color:#979797 !important;"><span style="color:#979797;">Copyright &copy; 2013 Campus Ministry Toolbox. All rights reserved.<br>
              You are receiving this mail because you are subscribed to the Support Raising Solutions Newsletter email list. Feel free to <a href="{action.optOutUrl}"><span style="font-size:12px; color:#979797;"><strong>unsubscribe</strong></span></a> at any time.</span><br>
              <br>
              <span style="color:#979797;">Our mailing address is:<br>
              Campus Ministry Toolbox<br>
              PO Box 3556<br>
              Fayetteville, AR 72702</span></p></td>
           </tr>
          </tbody>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="100%">
          <tbody>
           <tr>
            <td width="580" height="27px" class="emfooter"></td>
           </tr>
          </tbody>
         </table>
         
         <!-- close of email --></td>
       </tr>
      </tbody>
     </table>
     
     <!-- close wrapper table for email -->
     </td>
           </tr>
          </tbody>
         </table>
         <!-- close of psuedo wrapper -->
	</td>
	</tr>
	</tbody>
	</table>
</center>
</body>